{
  "name": "Ascent Math",
  "short_name": "Ascent Math",
  "icons": [
    {
      "src": "/android-chrome-192.png?v=7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-maskable-192.png?v=7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-maskable-512.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#01359F",
  "background_color": "#01359F",
  "display": "standalone"
}
